[gd_scene load_steps=8 format=3 uid="uid://blgfh2njhoo4q"]

[ext_resource type="Texture2D" uid="uid://mvrpfgeh8uwt" path="res://art/playerGrey_up1.png" id="1_a6nxd"]
[ext_resource type="Script" path="res://player.gd" id="1_n8r4n"]
[ext_resource type="Texture2D" uid="uid://dqc52i2wqgq2d" path="res://art/playerGrey_up2.png" id="2_3k3ra"]
[ext_resource type="Texture2D" uid="uid://cc30axdaosric" path="res://art/playerGrey_walk1.png" id="3_joegk"]
[ext_resource type="Texture2D" uid="uid://c74tthtpe4vw3" path="res://art/playerGrey_walk2.png" id="4_l10kr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ju8fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a6nxd")
}, {
"duration": 1.0,
"texture": ExtResource("2_3k3ra")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_joegk")
}, {
"duration": 1.0,
"texture": ExtResource("4_l10kr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70f8k"]
radius = 56.0
height = 140.0

[node name="Player" type="Area2D"]
script = ExtResource("1_n8r4n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ju8fa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("CapsuleShape2D_70f8k")
